<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>

            p {
                font-family: Roboto, Arial, sans-serif;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .search-bar {
                margin-bottom: 5px;
            }

            .thumbnail {
                width: 300px;
                border-radius: 1px;
               
               
            }
                
            .video-preview, 
            .video-title {
                width: 220px;
                font-size: 16px;
                font-weight: 500;
                margin-top: 2px;
                line-height: 20px;
                margin-bottom: 12px;
                margin-left: 8px
                

            }
            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb( 96,96,96);


            }
            .video-author {
                margin-bottom: 4px;
            }
            .final-step{
                vertical-align: top;
                display: flex;
                float: left;
                
            }
            
                .channel-pht{
                    display: inline-block;
                    vertical-align: top;
                    width: 50px;
                    margin-top: 0px;
                    margin-left: 8px;
            
                }
                .video-time {
                    background-color: black;
                    color: white;
                    position: absolute;
                    bottom: 10px;
                    left: 260px;
                    
                    font-family: Roboto, Arial, sans-serif;
                    font-size: 12px;
                    font-style: solid;
                    font-weight: 500;
                    padding-left: 4px;
                    padding-right: 4px;
                }
                .video-preview {
                    position: relative;
                }
                
            
        </style>
    </head>
    <body>
        
            <input class="search-bar" type="text" 
        placeholder="search">
        
        <div class="video-preview">
           <img class="thumbnail" src="image.png">
           <div class="video-time">29:37</div>
          
            </div>

                <div class="final-step">
                    <div class="channel-picture">
                        <img class="channel-pht" src="image copy 2.png">
                        
                </div>
                    <div class="video-info">
                        <p class="video-title">
                            Put a Website online using html,css by supersimple dev
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                        
                </div>
 </div>
    </body>
</html>

        
       
       
    


